<html> 
 <head>  
 <style>
   html {
  background: url("https://images.hdqwalls.com/download/moon-light-ride-4k-e3-2048x1152.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.container { 
  width: 50rem;
  height: 100rem;
  background-color: rgba(255,255,255,0.8);
  margin: 4rem auto;
  border-radius: 30px;
}
img {
  display: block;
  border-radius: 50%;
  border: 1rem solid #fff;
  width: 30rem;
  position: relative;
  left: 9rem;
  top: 3rem;
  margin-bottom: 5rem;
}
h1 {
  font-size: 5rem;
  text-align: center;
  font-family: "Courier";
  margin-bottom: 0;
}
h2 {
  font-size: 2rem;
  text-align: center;
  font-family: "Trebuchet MS";
  margin-top: 0;
}
.facebook {
  position: relative;
  left: 1rem;
  font-size: 3rem;
  font-family: "Verdana";
  border-radius: 90px;
  width: 48rem;
  height: 7rem;
  background-image: linear-gradient(to right, #00AFF0, #1877f2);
  color: #fff;
  margin-bottom: 2rem;
  margin-top: 5rem;
}
.zalo {
  position: relative;
  left: 1rem;
  font-size: 3rem;
  font-family: "Verdana";
  border-radius: 90px;
  width: 48rem;
  height: 7rem;
  background-image: linear-gradient(to right, #65a0ff, #0061FF);
  color: #fff;
  margin-bottom: 2rem;
}
.instagram {
  position: relative;
  left: 1rem;
  font-size: 3rem;
  font-family: "Verdana";
  border-radius: 90px;
  width: 48rem;
  height: 7rem;
  background-image: linear-gradient(to right, #fec200, #ff1c35, #a408f2);
  color: #fff;
  margin-bottom: 2rem;
}
.tiktok {
  position: relative;
  left: 1rem;
  font-size: 3rem;
  font-family: "Verdana";
  border-radius: 90px;
  width: 48rem;
  height: 7rem;
  background-image: linear-gradient(to right, #25f2ed, #000000, #FE2C54);
  color: #fff;
  margin-bottom: 2rem;
}  
 </style></head> 
 
 <body> 
  <div id="wrapper"> 
   <div class="container"> 
    <div class="box-parent"> 
     <img src="https://i.pinimg.com/564x/e8/9d/29/e89d292e76d2ffee19e7f17f7f9c6734.jpg"> 
     <h1>Cao Nhật Duy</h1> 
     <h2>09/05/2008</h2> 
     <div class="btfacebook"> <button type="button" title="location.href='//facebook.com/nhatduy958/';" class="facebook">Facebook</button> 
     </div> 
     <div class="btzalo"> <button type="button" title="location.href='zalo.me/0907433247/';" class="zalo">Zalo</button> 
     </div> 
     <div class="btinstagram"> <button type="button" title="location.href='instagram.com/nhatduy09052008/';" class="instagram">Instagram</button> 
     </div> 
     <div class="bttiktok"> <button type="button" title="location.href='tiktok.com/@nhatduy0905/';" class="tiktok">Tik Tok</button> 
     </div> 
    </div> 
   </div> 
  </div>   
 
</body></html>